1)C program to find out whether a given year is a leap year or not:

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        int year=oc.nextInt();
        if(year%400==0 && year%100!=0 ||year%4==0){
            System.out.print("Leap year");
        }
        else{
            System.out.print("not leap year");
        }
        
    }
}

--------------------------------------------------------------------------------------------------------------------------------
2)C program to convert temperature from Fahrenheit to Celsius and Celsius to Fahrenheit
celsius 
f---->c 
fahrenheit
c---f 

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the temp name:");
        String temp=oc.next();
        if(temp.equals("celsius")){
            System.out.print("enter the temp in fahrenheit:");
            float f=oc.nextFloat();
            float c=(f-32)*5/9;
            System.out.print("convert temp f to c is:"+c);
        }
        if(temp.equals("fahrenheit")){
            System.out.print("enter the temp in celsius:");
            float c=oc.nextFloat();
            float f=(c*9/5)+32;
            System.out.print("convert temp c to f is:"+f);
        }
    }
}

---------------------------------------------------------------
3)Check whether the trainge , square , reactanlge (area & volume)
->input area /volume 
area 
traingle square rectangle 
square
import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter area or volume:");
        String temp=oc.next();
        if(temp.equals("area")){
            System.out.print("enter the shape name:");
            String shape=oc.next();
            if(shape.equals("traingle")){
                System.out.println("enter the value of b and h:");
                int b=oc.nextInt();
                int h=oc.nextInt();
                float area=b*h*1/2;
               System.out.print("trainge area is:"+area);
            }
            else if(shape.equals("square")){
                System.out.print("enter the side:");
                float side=oc.nextFloat();
                float area=side*side;
                System.out.print("Square area is:"+area);
            }
            else if(shape.equals("Rectangle")){
                System.out.print("Enter the value of l and w:");
                float l=oc.nextFloat();
                float w=oc.nextFloat();
                float area=l*w;
                System.out.println("Rectangle area is:"+area);
            }
        }
        else if(temp.equals("volume")){
            System.out.print("enter the shape name:");
            String shape=oc.next();
            if(shape.equals("traingle")){
                System.out.print("enter the value of b and h:");
                int b=oc.nextInt();
                int h=oc.nextInt();
                float area=b*h;
               System.out.print("trainge volume is:"+area);
            }
            else if(shape.equals("square")){
                System.out.print("enter the side:");
                float side=oc.nextFloat();
                float area=side*side*side;
                System.out.print("Square volumeis:"+area);
            }
            else if(shape.equals("Rectangle")){
                System.out.print("Enter the value of l and w:");
                float l=oc.nextFloat();
                float w=oc.nextFloat();
                float h=oc.nextFloat();
                float area=l*w*h;
                System.out.println("Rectangle volume is:"+area);
            }

        }
    }
}
 
------------------------------------------------------- 
4)java program to check whether a character is an alphabet or not
input =a =alpha 
3 =this is a digit

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter alphabet ya digit:");
        char alpha=oc.next().charAt(0);
        if(alpha>='a' && alpha<='z' || alpha>='A' && alpha<='Z'){
            System.out.print("This is alphabet");
        }
        else if(alpha>='0' && alpha<='9'){
            System.out.print("This is digit");
        }
        else{
            System.out.print("Input mismatch");
        }
    }
}

--------------------------------------------------------------------------------
5) C program to enter student marks and find percentage and grade
A college has the following rules for the grading system:
5 marks (grade + %)
1. Below 25 – F
2. 25 to 45 – E
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B 
6. Above 80 – A

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("enter the hindi mark:");
        int h=oc.nextInt();
        System.out.print("enter the english mark:");
        int e=oc.nextInt();
        System.out.print("enter the sst mark:");
        int sst=oc.nextInt();
        System.out.print("enter the math mark:");
        int m=oc.nextInt();
        System.out.print("enter the sci mark:");
        int sci=oc.nextInt();
        float per =(h+e+sst+m+sci)/5;
        System.out.println("the percentage is:"+per);
        if(per>80){
            System.out.print("A grade");
        }
        else if(per>60 && per<=80){
            System.out.print("B grade");
        }
        else if(per>50 && per<=60){
            System.out.print("C grade");
        }
        else if(per>45 && per<=50){
            System.out.print("D grade");
        }
        else if (per>25 && per<=45) {
            System.out.print("E grade");
        }
        else if(per<=25){
            System.out.print("F garde");
        }
        
            
        
    }
}

----------------------------------------------------------------------------------
6)Write a java program to accept the height of a person in centimeters and categorize the person according to their height.
->meter ===>cm 
mid 
low 
high

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the height in centimeters:");
        int height=oc.nextInt();
        if(height<150){
            System.out.print("low");
        }
        else if(height>=150 && height<=180){
            System.out.print("mid");
        }
        else{
            System.out.print("high");
        }
    }
}

----------------------------------------------------
7)Write a java program to read the roll no, name,fnname and marks of three subjects and calculate the total, percentage and division.
Test Data :
Input the Roll Number of the student :784
student name : 
fname:
mname:
address:
contact:
Input the marks of Physics, Chemistry and Computer Application : 70 80 90
total: 
precentage : % 
division:

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the roll number:");
        int roll=oc.nextInt();
        String student,fname,mname,address;
        System.out.print("enter the student name:");
        student=oc.next();
        System.out.print("enter the father name:");
        fname=oc.next();
        System.out.print("enter the mother name:");
        mname=oc.next();
        
        System.out.print("enter the address:");
        address=oc.nextLine();
        oc.nextLine();
        System.out.print("enter the contact number:");
        long  c=oc.nextLong();
        System.out.print("enter the marks of physics,chemistry and computer:");
        float physics=oc.nextFloat();
        float chemistry=oc.nextFloat();
        float computer=oc.nextFloat();
        float total=physics+chemistry+computer;
        System.out.println("The total marks is:"+total);
        float per=(total/300)*100;
        System.out.println("the percentage is:"+per);
        if(per>=60){
            System.out.print("Ist Division");
        }
        else if(per>=45 && per<60){
            System.out.print("2nd Division");
        }
        else if(per>35 && per<45){
            System.out.print("3rd Division");
        }
        else{
            System.out.print("Fail");
        }
    }
}
-------------------------------------------
8) 5 number input 
>40 
average 
3. 45 to 50 – D
4. 50 to 60 – C
5. 60 to 80 – B
6. Above 80 – A 
otherwise fail 
import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("enter the marks of hindi,english,math,sst and sci:");
        float h=oc.nextFloat();
        float e=oc.nextFloat();
        float m=oc.nextFloat();
        float sst=oc.nextFloat();
        float sci=oc.nextFloat();
        float total=(h+e+m+sst+sci);
        System.out.println("The total marks is:"+total);
        float average=total/5;
        System.out.println("the percentage is:"+average);
        if(average>80){
            System.out.print("A grade");
        }
        else if(average>60 && average<=80){
            System.out.print("B grade");
        }
        else if(average>50 && average<=60){
            System.out.print("C grade");
        }
        else if(average>=45 && average<=50){
            System.out.print("D grade");
        }
        else if(average>=36 && average<45){
            System.out.print("E grade");
        }
        else{
            System.out.print("Fail");
        }
    }
}

-------------------------------------------------

9)three number max used only if else

import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the value of a,b and c:");
        int a=oc.nextInt();
        int b=oc.nextInt();
        int c=oc.nextInt();
        if(a>b && a>c){
            System.out.print("a is greater");
        }
        else if(b>a && b>c){
            System.out.print("b is greater");
        }
        else{
            System.out.print("c is greater");
        }
        
    }
}
----------------------------------------------------
11) 
salalry :
holidays (1) =full salary 
2-5 =5% 
5-14 =10% 
15 =50% 
else =not salary 

output : 
name:
address: 
bank details: 
salary : 
alot :
holidays
import java.util.Scanner;
public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        String name,address,bankname;
        long accountno,salary,alot;
        System.out.print("Enter the user name:");
        name=oc.next();
        oc.nextLine();
        System.out.print("Enter your address:");
        address=oc.nextLine();
        System.out.print("Enter the bank name:");
        bankname=oc.nextLine();
        System.out.print("Enter your account no.=");
        accountno=oc.nextLong();
        System.out.print("Month salary:");
        salary=oc.nextLong();
        System.out.print(" holiday you take:");
        int holiday=oc.nextInt();
        long cut=0;
        if(holiday<=1){
            cut=0;
        }
        else if(holiday>1 && holiday<=5){
            cut=(salary*5)/100;
            alot=salary-cut;
            System.out.print("After cut the holiday the salary is:"+alot);
        
        }
        else if(holiday>5 && holiday<=14){
            cut=(salary*10)/100;
            alot=salary-cut;
            System.out.print("After cut the holiday the salary is:"+alot);
        
        }
        else if(holiday>=15){
            cut=(salary*50)/100;
            alot=salary-cut;
            System.out.print("After cut the holiday the salary is:"+alot);
        
        }
        else{
            System.out.print("no salary");
        }
        
    }
}

-------------------------------------------
12)
electric city bill : 
4 unit 
40 
1- 10 = 10% 
11-20 =15% 
21-40 =30% 
50 =50% 

output : 
name:
unit :3 
amout 30 
discout : 10% 
total pay amount :

import java.util.Scanner;

public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the name:");
        String name=oc.nextLine();
        System.out.print("Enter the unit:");
        int unit=oc.nextInt();
        System.out.print("one unit price:");
        int price=oc.nextInt();
        int amount=unit*price;
        System.out.println("amount:"+amount);
        float discount,total_pay_amount;
        if(unit>=1 && unit<=10){
            discount=(amount*10)/100;
        }
        else if(unit>=11 && unit<=20){
            discount=(amount*15)/100;
        }
        else if(unit>=21 && unit<=40){
            discount=(amount*30)/100;
        }
        else{
            discount=(amount*50)/100;
        }
        total_pay_amount=amount-discount;
        System.out.println("Total pay amount:"+total_pay_amount);
    }
} 
----------------------------------------------------
13) 
retailer 
customer 
retailer : 
1-15 peices =15% 
16-30 =30% 
31-50 =50% 

output : 
reailer name :asish kumar 
peicies : 30 
discount : 

customer  : 
1000 to 2000 -10% 
100-1000 -5% 
2000--3000 =15% 
3000< 30% 
sout("---------------------");
output : 
customer name : 
contact number : 
payment : 
discout : 
total payment 
import java.util.Scanner;

public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter retailer/customer:");
        String name=oc.nextLine();
        if(name.equals("retailer")){
            System.out.print("Enter the retailer name:");
            String retailer_name=oc.nextLine();
            System.out.print("no. of peicies:");
            int p=oc.nextInt();
            int price=100;
            System.out.print("one peicies price:"+price);
            int amount=price*p;
            System.out.print("amount:"+amount);
            float discount=0,total_payment;
            if(p>=1 && p<=15){
                discount=(amount*15)/100;
            }
            else if(p>=16 && p<=30){
                discount=(amount*30)/100;
            }
            else if(p>=31 && p<=50){
                discount=(amount*50)/100;
            }
            total_payment=amount- discount;
            System.out.print("total amount is:"+total_payment);

        }
        else if(name.equals("customer")){
            System.out.print("Enter the customer name:");
            String customer_name=oc.nextLine();
            System.out.print("enter the contact:");
            long contact=oc.nextLong();
            int payment=oc.nextInt();
            System.out.println("payment:"+payment);
            float discount=0,total_payment;
            if(payment>=100 && payment<1000){
                discount=(payment*5)/100;
            }
            else if(payment>=1000 && payment<2000){
                discount=(payment*10)/100;
            }
            else if(payment>=2000 && payment<3000){
                discount=(payment*15)/100;
            }
            else if(payment>3000){
                discount=(payment*30)/100;
            }
            total_payment=payment-discount;
            System.out.print("total amount is:"+total_payment);

        }
        
    }
}
