Question 1: Tax Calculator
Write a Java program that calculates income tax for individuals based on the following criteria:

Income <= 10,000: No tax
10,001 - 30,000: 10% tax
30,001 - 50,000: 20% tax
Income > 50,000: 30% tax

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter income:");
        int income=oc.nextInt();
        int tax;
        int totalamount;
        if(income>=10001 && income<30000){
            tax=(income*10)/100;
            totalamount=income-tax;
            System.out.print("Income after the tax:"+totalamount);
        }
        else if(income>=30001 && income<50000){
            tax=(income*20)/100;
            totalamount=income-tax;
            System.out.print("Income after the tax:"+totalamount);
        }
         else if(income>50000){
            tax=(income*30)/100;
            totalamount=income-tax;
            System.out.print("Income after the tax:"+totalamount);
        }
    }
}
--------------------------------------------------------------
Question 2: BMI Calculator
Create a program that calculates the Body Mass Index (BMI) based on a person's weight and height. Categorize the BMI using the following ranges:

BMI < 18.5: Underweight
18.5 <= BMI < 24.9: Normal weight
25 <= BMI < 29.9: Overweight
BMI >= 30: Obesity

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the weight:");
        int weight=oc.nextInt();
        System.out.print("Enter the height:");
        float height=oc.nextFloat();
        float BMI=weight/(height*height);
        System.out.println(BMI);
        if(BMI<18.5){
            System.out.print("Underweight");
        }
        else if(BMI>=18.5 && BMI<24.9){
            System.out.print("Normal weight");
        }
        else if(BMI>=25 && BMI<29.9){
            System.out.print("Overweight");
        }
        else if(BMI>=30){
            System.out.print("Obesity");
        }
    }
}
----------------------------------------------------------
Question 3: Leap Year Checker
Write a Java program that checks if a given year is a leap year or not. Leap years are divisible by 4, but years divisible by 100 are not leap years unless they are also divisible by 400.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        int year=oc.nextInt();
        if(year%400==0 && year%100!=0 ||year%4==0){
            System.out.print("Leap year");
        }
        else{
            System.out.print("not leap year");
        }
        
    }
}
-----------------------------------------------------------
Question 4: Time of Day Greeting
Create a program that asks for the time of day (morning, afternoon, evening) and then greets the user accordingly. For example, "Good morning!" if the time is morning.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter time:");
        float time=oc.nextFloat();
        if(time>=4.00 && time<12.00){
            System.out.print("Good morning");
        }
        else if(time>=12.00 && time<=16.00){
            System.out.print("Good afternoon");
        }
        else if(time>16.00 && time<=20.00){
            System.out.print("Good evening");
        }
        
    }
}

------------------------------------------------------------------------------------------------
Question 5: Menu Selection
Design a simple restaurant menu system that takes a customer's choice (1-3) and displays the selected food item and its price. Use if-else if-else statements.

import java.util.Scanner;

public class Input{
    public static void main(String[] args){
        System.out.println("Select Menu category: \n 1:Rajasthani  2: South Indian  3: Chinese  4: Italian");
        Scanner sc=new Scanner(System.in);
        int n;

        n= sc.nextInt();

        if(n==1){
            System.out.println("Rajasthani Food:\n Upma - Rs.40\n Poha - Rs.40\n Poori Sabzi - Rs.60\n Dal, bati, churma - Rs.120\n");
        }

        else if(n==2){
            System.out.println("South Indian Food:\n Uttapam - Rs.40\n Sambhar Vada - Rs.40\n Idli Sambhar - Rs.60\n Dosa, Rassam, Sambhar - Rs.120\n");
        }

        else if(n==3){
            System.out.println("Chinese Food:\n Chowmein - Rs.40\n Fried Dumpling - Rs.40\n Spring Rolls - Rs.60\n Dimsum - Rs.120\n");
        }

        else if(n==4){
            System.out.println("Italian Food:\n Burrata - Rs.40\n Garlic Bread - Rs.40\n Pasta - Rs.60\n Napolitan Pizza - Rs.120\n");
        }

        else{
            System.out.println("Select valid category(1-4)");
        }

    }
}

---------------------------------------------------------------
Question 6: Temperature Converter
Write a Java program to convert temperatures between Celsius and Fahrenheit. The program should ask the user for the input temperature and the unit (C or F) and provide the converted temperature.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter temperature:");
        char temp =oc.next().charAt(0);
        if(temp=='c'){
            System.out.print("Enter the celsius:");
            int celsius=oc.nextInt();
            float fahrenheit=celsius*(9/5)+32;
            System.out.print("the fahrenheit is:"+fahrenheit);
        }
        else if(temp=='f'){
            System.out.print("Enter the fahrenheit:");
            float fahrenheit=oc.nextFloat();
            float celsius=(fahrenheit-32)*5/9;
            System.out.print("the celsius is:"+celsius);
        }
        
    }
}

--------------------------------------------------------------
Question 7: Number Comparison
Create a program that takes two numbers as input and uses if-else if-else statements to determine and print which number is greater or if they are equal.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print(" Enter the value of a:");
        int a=oc.nextInt();
        System.out.print("Enter the value of b:");
        int b=oc.nextInt();
        if(a>b){
            System.out.print("a is greater");
        }
        else if(b>a){
            System.out.print("b is greater");
        }
        else{
            System.out.print("equal");
        }
        
    }
}
--------------------------------------------------------------
Question 8: Ticket Booking System
Design a ticket booking system for a cinema that calculates the ticket price based on the age of the customer. Children (age < 12) get a 50% discount, while seniors (age >= 65) get a 30% discount.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the age:");
        int age=oc.nextInt();
        int price=500;
        int discount,ticketprice;
        
        if(age<12){
            discount=(price*50)/100;
            ticketprice=price-discount;
            System.out.print("The ticket price is:"+ticketprice);
        }
        else if(age>=65){
            discount=(price*30)/100;
            ticketprice=price-discount;
            System.out.print("The ticket price is:"+ticketprice);
        }
        else{
            System.out.println("Discount not found");
            System.out.print("ticket price is:"+price);
        }
    }
}
----------------------------------------------------------------
Question 9: Letter Grade Calculator
Write a program that accepts a student's score as input and calculates their letter grade using if-else if-else statements. Consider the standard letter grading system (A, B, C, D, F).

import java.util.Scanner;

public class Input{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter the score:");
        int score=oc.nextInt();
        if(score>90){
            System.out.print("A grade");
        }
        else if(score>80 && score<=90){
            System.out.print("B grade");
        }
        else if(score>65 && score<=80){
            System.out.print("C grade");
        }
        else if(score>50 && score<=65){
            System.out.print("D grade");
        }
        else if(score>35 && score<=50){
            System.out.println("E grade");
        }
        else{
            System.out.print("Fail");
        }

    }
}
-------------------------------------------------------------
Question 10: Vowel or Consonant Checker
Create a program that takes a single alphabet character as input and checks if it is a vowel (A, E, I, O, U) or a consonant.

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner oc=new Scanner(System.in);
        System.out.print("Enter any alpha:");
        char alpha=oc.next().charAt(0);
        if(alpha=='A' ||alpha=='E' ||alpha=='I' ||alpha=='O' ||alpha=='U'){
            System.out.print("Vowel");
        }
        else{
            System.out.print("Consonant");
        }
        
    }
}